<!DOCTYPE html> <!--informa para o navegador qual a versao html utilizada-->
<html lang="pt-br"> <!--lang é um atributo de idioma -->
    
    <head> 
        <meta charset="utf-8"/> <!--padrão de acentos e caracteres especiais na America Latina -->
        <title> Listas e Links </title>
    </head>
    
    <body>
        
        <h1 >Listas e Links</h1>
        
        <h2 id="lista-nao-ordenada">Lista não ordenada</h2>
        <ul>
            <li>
                Brasil
                    <ul>
                        <li>Espirito Santo</li>
                            <ul>
                                <li>Vitória</li>
                            </ul>
                        <li>Rio de Janeiro</li>
                            <ul>
                                <li>Rio de Janeiro</li>
                            </ul>
                        <li>Minas Gerais</li>
                            <ul>
                                <li>Belo Horizonte</li>
                            </ul>
                        <li>São Paulo</li>
                            <ul>
                                <li>São Paulo</li>
                            </ul>
                        <li>Paraná</li>
                            <ul>
                                <li>Curitiba</li>
                            </ul>
                        <li>Santa Catarina</li>
                            <ul>
                                <li>Florianópolis</li>
                            </ul>
                        <li>Rio Grande do Sul</li>
                            <ul>
                                <li>Porto Alegre</li>
                            </ul>
                    </ul>
            </li>
            <li>Argentina</li>
            <li>Bolivia</li>
            <li>Paraguai</li>
            <li>Chile</li>
            <li>Peru</li>
        </ul>
        
        <h2>Lista ordenada</h2>
        <ol>
            <li>Grêmio</li>
            <li>Palmeiras</li>
            <li>Fluminense</li>
            <li>Vasco</li>
            <li>Flamengo</li>
        </ol>
   
        <h2>Lista de definições</h2>
        <dl>
            <dt>Televisão</dt>
                <dd>42", smart TV, 4k, wi-fi integrado</dd>
            <dt>Iphone 13 Pro Max</dt>
                <dd>Câmera de cinema, 128gb, 5g</dd>
        </dl>
        
        <h2>Links</h2>
        <nav>
            <ul>
                <li><a href="https://ebaconline.com.br">EBAC</a></li>
                <li><a href="#top">Voltar ao topo</a></li>
                <li><a href="#lista-nao-ordenada">Voltar à lista não ordenada</a></li>
                
            </ul>
        </nav>
                  
    </body>
    
</html>