<!DOCTYPE html>
<html>
    <head> <!--cabeçalho do documento que passa informações para o navegador-->
        <title>HTML-Layouts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
    </head>
    <body>
        <header> <!--cabeçalho da página-->
            <h2>Título da página</h2>
        </header>
        
        <section>
            
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="./aula-06-formularios.html">Contato</a></li>
                </ul>
            </nav>
            
            <article> <!-- o ideal é que toda página tenha apenas um título h1, mas essa regra pode ser quebrada se usar dentro do article-->
                <h1>título do artigo</h1>
            </article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nunc libero, facilisis ac semper eget, ullamcorper et arcu. Sed turpis enim, elementum vitae lectus vestibulum, malesuada elementum massa. Duis laoreet risus vitae iaculis convallis. Sed scelerisque molestie felis, vel facilisis tellus tincidunt quis. Suspendisse fringilla, nunc eu rhoncus ultricies, lectus sem dictum velit, eu laoreet sapien ipsum eu felis. Cras eros dui, sagittis eget lobortis nec, vehicula hendrerit ipsum. Ut sed urna id turpis luctus placerat cursus eu odio. Phasellus a porta tellus, id venenatis urna. Duis ac purus convallis, semper augue et, tempus lectus. Aliquam erat volutpat.</p>
            
            <p>Praesent porta nec orci vel iaculis. Vestibulum eget ullamcorper risus, et consequat dui. Sed interdum nibh id tellus auctor, eu volutpat mi ullamcorper. Donec tempor orci at consequat porta. In eget lectus est. Curabitur quis pretium neque. Nam ac quam id felis congue fermentum non ut magna. In facilisis urna eget lacus commodo porta. Vivamus accumsan enim ac placerat feugiat. Etiam elit enim, vestibulum ut volutpat interdum, gravida ut metus.</p>
            
        </section>
        
        <footer>Desenvolvido por Patrícia Elis</footer>
        
    </body>
</html>