<!DOCTYPE html> <!--informa para o navegador qual a versao html utilizada-->
<html lang="pt-br"> <!--lang é um atributo de idioma -->
    
    <head> 
        <meta charset="utf-8"/> <!--padrão de acentos e caracteres especiais na America Latina -->
        <title>Formatação de texto</title>
    </head>
    
    <body>
        <h1>Titulo</h1>
        <h2>Titulo</h2>
        <h3>Titulo</h3>
        <h4>Titulo</h4>
        <h5>Titulo</h5>
        <h6>Titulo</h6>
        
        <h1>Formatação de texto</h1>
        <p><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. <i>Ut id metus ac felis lobortis vestibulum quis eu velit.</i> <del>Praesent aliquet nisi eros, id laoreet metus bibendum quis.</del> Curabitur malesuada eu ipsum id sodales. Morbi diam felis, porttitor rutrum lacinia sit amet, venenatis nec neque. In mollis auctor mauris, vitae rutrum ante dapibus quis. Nam eget diam luctus, tincidunt magna id, fermentum risus. Etiam hendrerit est vel odio tempus, sed vulputate risus mattis. Morbi pellentesque risus eu elementum laoreet. Sed sodales vitae mauris sit amet consectetur. Integer tempor hendrerit diam, lobortis congue urna porttitor vel.</p>
        
        <p><strong>Cras in est ut ligula efficitur sollicitudin nec nec lorem</strong>.<em>Morbi luctus urna turpis.</em> Proin sagittis accumsan elementum. Maecenas velit nulla, efficitur non odio ac, dapibus efficitur magna.<small>Maecenas tincidunt faucibus sapien id sollicitudin. Nam pretium ligula a elit elementum pharetra. Vestibulum vehicula sem sit amet lectus facilisis scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut quis diam a nisl tincidunt vehicula et et sapien.</small> Nunc pulvinar risus a nisl condimentum blandit. Cras volutpat nulla a egestas viverra.</p>
        
        <p>Proin posuere lacus eget nulla maximus, non cursus mi <sup>elementum</sup>. <blockquote>"Cras tristique quam a varius <sub>tristique</sub>. Cras dictum, arcu quis auctor feugiat, odio enim finibus arcu, at vehicula dolor arcu in mi."</blockquote> Duis eget risus id felis hendrerit pellentesque. In viverra a neque sed porttitor. Cras sed nulla ipsum. Donec lectus ante, ullamcorper faucibus sem a, congue semper orci. Donec lacus eros, egestas a felis sed, facilisis mattis nisi.</p>
      
                  
    </body>
    
</html>