<!DOCTYPE html>
<html>
    <head>
        <title>Homepage - Patricia Elis</title>
        <meta charset="utf-8">
        <meta name="viewport" contente="width-device-width, initial-scale-1">
        
        <style>
            *{box-sizing: border-box;}
            
            body 
                {font-family: Arial, Helvetica, sans-serif;}
            
            header
                {
                    background-color: #666;
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
            
            nav
                {
                   float: left;
                    width: 30%;
                    background: #ccc;
                    padding: 20px;
                }
            
            nav ul
                {
                    list-style-type: none;
                    padding: 0;
                }
            
            article
                {   
                    float: left;
                    padding: 20px;
                    width: 70%;
                    background-color: #f1f1f1;
                }
            
            section :after
                {
                    background: #ccc;
                    content: "";
                    display: table;
                    clear: both;
                }
            
            footer
                {
                    background-color: #777;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
            
            @media (max-width: 600px)
                {
                    nav, article
                        {
                            width: 100%;
                            heigth: auto;
                        }
                }

        </style>
        
    </head>
    
    <body>

        <header>
            <h3>EBAC - Curso front-end</h3>
        </header>

        <section>
            <nav>
                <h2>Aulas</h2>
                <ul>
                    <li><a href="aula-01-introducao.html" target="_blank">Introdução</a></li>
                    <li><a href="aula-02-listas-e-links.html" target="_blank">Listas e links</a></li>
                    <li><a href="aula-03-formatacao-de-textos.html" target="_blank">Formatação de texto</a></li>
                    <li><a href="aula-04-tabelas-e-layouts-tabelados.html" target="_blank">Tabelas</a></li>
                    <li><a href="aula-05-layouts.html" target="_blank">Layouts</a></li>
                    <li><a href="aula-06-formularios.html" target="_blank">Formulários</a></li>
                </ul>

                <h2>Redes sociais</h2>
                <ul>
                    <li><a href="https://br.linkedin.com/in/patricia-elis-oliveira-de-lima-a6758011b?trk=people-guest_people_search-card" target="_blank">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/patricia.elis/" target="_blank">@patricia.elis</a></li>
                </ul>
            </nav>

            <article align="center">
                <img width="200" src="perfil-ia.JPG" height="200" alt="Foto de perfil Patricia Elis">
                <h1>Patricia Elis</h1>
                <p>Estudante de Tecnologia em Design Gráfico</p>
                <p>Futura desenvolvedora front-end</p>
            </article>

        </section>
    
        <footer>
                <p>Desenvolvido por Patricia Elis </p><br>
        </footer>

    </body>
</html>